CodeSystem: HnScheduleAndSlotTypeCS
Id:         hn-scheduleAndSlot-type-cs
Title:     "Codes that should be used for schedule and SlotType."
Description: "Codes that should be used for schedule and SlotType."
* ^status = #draft
* ^version = "0.2.0"
* ^experimental = true
* ^caseSensitive = true
* #Poliklinisktime "Poliklinisk time"
* #Innleggelse "Innleggelse"
* #Dagbehandling "Dagbehandling"
* #Hjemmebesøk "Hjemmebesøk"
* #Konsultasjon "Konsultasjon"
* #Bildediagnostikk "Bildediagnostikk"
* #Personlig "Personlig"