CodeSystem: HnHenvisningsstatus
Id: hn-henvisningsstatus
Title: "Henvisningsstatus (HIS 1206)"
Description: "Koder som angir status for henvisning i henhold til HIS 1206:2018."
* ^url = "http://helsenorge.no/fhir/CodeSystem/henvisningsstatus"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #mottatt "Mottatt" "Henvisningen er mottatt av mottaker."
* #vurdert-behov "Vurdert – behov for helsehjelp" "Henvisningen er vurdert, og det er behov for helsehjelp."
* #vurdert-ikke-behov "Vurdert – ikke behov for helsehjelp" "Henvisningen er vurdert, men det er ikke behov for helsehjelp."
* #avvist-mangelfull "Avvist – mangelfull informasjon" "Henvisningen er avvist på grunn av manglende eller feil informasjon."
* #planlagt "Planlagt" "Henvisningen er planlagt for videre oppfølging eller tiltak."
* #avsluttet "Avsluttet" "Henvisningen er ferdig behandlet og avsluttet."
