CodeSystem: NoKodeverk9505
Id: no-kodeverk-9505.codesystem
Title: "9505 Alderstrinn"
Description: "Dette kodeverket inneholder koder som benyttes for å identifisere de faste alderstrinn (intervall) som er relevante i forbindelse med arbeidet på helsestasjoner og i skolehelsetjenesten."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-9505"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.9505"
* ^status = #retired
* ^date = "2022-10-12"
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #3D "Hjemmebesøk av jordmor"
* #10D "Hjemmebesøk av helsesykepleier"
* #4U "4 uker"	
* #6U "6 uker"
* #3M "3 måneder"	
* #4M "4 måneder"	
* #5M "5 måneder"	
* #6M "6 måneder"
* #8M "8 måneder"	
* #10M "10 måneder"	
* #12M "12 måneder"	
* #15M "15 måneder"	
* #18M "17-18 måneder"	
* #2A "2 år"
* #4A "4 år"	
* #6A "6 år, første trinn"
* #7A "7 år, andre trinn"	
* #8A "8 år, tredje trinn"	
* #9A "9 år, fjerde trinn"	
* #10A "10 år, femte trinn"	
* #11A "11 år, sjette trinn"	
* #12A "12 år, sjuende trinn"	
* #13A "13 år, åttende trinn"	
* #14A "14 år, niende trinn"	
* #15A "15 år, tiende trinn"	
* #16A "16 år"	
* #17A "17 år"	
* #18A "18 år"	
* #E "Ekstra konsultasjon"