CodeSystem: NoKodeverk9148
Id: no-kodeverk-9148.codesystem
Title: "9148 Henvisning (elektronisk melding)"
Description: "Henvisning (elektronisk melding)."
* ^status = #active
* ^content = #complete
//* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-9148"
* ^experimental = false
* ^caseSensitive = true
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.9148"
* ^publisher = "Helsedirektoratet"
* ^count = 5
* #1 "Innkalles til helsehjelp"
* #2 "Rett til helsehjelp, tidspunkt kommer"
* #3 "Henvisningen er videresendt"
* #4 "Henvisningen er avvist"
* #11 "Råd til henviser"