CodeSystem: NoKodeverk8406
Id: no-kodeverk-8406.codesystem
Title: "8406 Omsorgsnivå"
Description: "Dette kodeverket inneholder koder for avvikling."
//* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8406"
* ^experimental = false
* ^caseSensitive = true
* ^identifier.system = "urn:ietf:rfc:3986" 
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8406"
* ^status = #active 
* ^date = "2021-03-26" //sist endret dato
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #1 "Døgnopphold"
* #2 "Dagbehandling"
* #3 "Poliklinisk konsultasjon/kontakt"	
* #8 "Poliklinisk kontakt inneliggende pasient stråleterapi, radiologi, NM"