CodeSystem: NoKodeverk8624
Id: no-kodeverk-8624.codesystem
Title: "8624 Organisatorisk betegnelse"
Description: "Hvilken type enheten er, hva enheten kalles lokalt. Valg av term har ingen betydning for bestemmelse av nivå eller hierarkisk plassering. Betydningen av slike ord varierer mye fra organisasjon til organisasjon."
* ^status = #active
* ^content = #complete
//* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8624"
* ^experimental = false
* ^caseSensitive = true
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8624"
* ^date = "2020-12-04"
* ^publisher = "Direktoratet for e-helse"
* ^count = 23
* #01 "Sykehus"
* #02 "Klinikk"
* #03 "Senter"
* #04 "Divisjon"
* #05 "Avdeling"
* #06 "Seksjon"
* #07 "Fagenhet"
* #08 "Post"
* #09 "Team"
* #10 "Avsnitt"
* #11 "Poliklinikk"
* #12 "Institusjon"
* #13 "Område"
* #14 "Laboratorium"
* #21 "Hotell"
* #31 "DPS"
* #41 "Tun"
* #51 "Skole"
* #61 "Privat avtalespesialist"
* #71 "Kontor"
* #72 "Ressurspool"
* #73 "Stab"
* #88 "Annet"
