CodeSystem: NoKodeverk7617
Id: no-kodeverk-7617.codesystem
Title: "7617 Timetype innbyggerportal"
Description: "Tilleggsopplysning til diagnose."
//* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-7617"
* ^experimental = false
* ^caseSensitive = true
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7617"
* ^status = #active
* ^date = "2023-03-29" //sist endret dato
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #Ordinær "Ordinær time"	
* #Hastetime "Hastetime"	
* #Video "Videotime"	
* #Tidsvindu "Tidsvindu"
* #Gruppe "Gruppetime"	
* #Vaksine "Time for vaksine"	
* #Lab "Time på lab"	
* #Koronatest "Innført for håndtering av pandemien"	
* #Koronavaksine "Innført for håndtering av pandemien"	