CodeSystem: NoKodeverk8628
Id: no-kodeverk-8628.codesystem
Title: "8628 Organisatorisk nivå"
Description: "Kodeverket er ikke lengre nødvendig i OK 2007. Så lenge applikasjonen RESH krever kode for dette vil det fortsatt være en del av OK 2007."
* ^status = #retired
* ^content = #complete
//* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8628"
* ^experimental = false
* ^caseSensitive = true
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8628"
* ^date = "2006-06-26"
* ^publisher = "Direktoratet for e-helse"
* ^count = 4
* #1 "RHF"
* #2 "HF"
* #3 "Institusjon"
* #9 "Annet"
