CodeSystem: NoKodeverk8445
Id: no-kodeverk-8445.codesystem
Title: "8445 Ventetid sluttkode"
Description: "Dette kodeverket inneholder koder for avvikling."
//* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8445"
* ^experimental = false
* ^caseSensitive = true
* ^identifier.system = "urn:ietf:rfc:3986" 
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8445"
* ^status = #active 
* ^date = "2022-03-17" //sist endret dato
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #1 "Helsehjelp er påbegynt"	
* #2 "Pasienten ønsker ikke helsehjelp"	
* #3 "Pasienten er henvist til et annet sykehus/institusjon (unntatt fritt behandlingsvalg)"	
* #4 "Pasienten har valgt annet sykehus/institusjon"
* #5 "Pasienten mottar helsehjelp ved annet sykehus/institusjon rekvirert av HELFO"
* #7 "Pasienten er henvist til avtalespesialist"	
* #9 "Annen årsak til ventetid slutt/helsehjelp uaktuelt"