<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Codes and extension v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Codes and extension</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Codes and extension - Local Development build (v0.1.0). See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MyPatient.html"
                  title="StructureDefinition/MyPatient">MyPatient</a>
            </td>
            <td>
<p>An example profile of the Patient resource.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-representant.html"
                  title="StructureDefinition/representant">Representant</a>
            </td>
            <td>
<p>Person som representerer en annen etter avtale.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-1101.codesystem.html"
                  title="CodeSystem/no-kodeverk-1101.codesystem">1101 Ja, nei</a>
            </td>
            <td>
<p>Dette kodeverket inneholder koder for å angi svar Ja eller Nei.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-3108.codesystem.html"
                  title="CodeSystem/no-kodeverk-3108.codesystem">3108 Reservasjon mot registrering</a>
            </td>
            <td>
<p>Opplysning om pasienten holdning til registrering av informasjon i register</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-4101.codesystem.html"
                  title="CodeSystem/no-kodeverk-4101.codesystem">4101 Betalingskategori</a>
            </td>
            <td>
<p>Dette kodeverket inneholder koder som benyttes for å angi hvem som er betalingsansvarlig.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-7303.codesystem.html"
                  title="CodeSystem/no-kodeverk-7303.codesystem">7303 Svarrapporteringsprioritet</a>
            </td>
            <td>
<p>Svarrapporteringsprioritet. Kodeverket har ikke noen beskrivelse.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-7305.codesystem.html"
                  title="CodeSystem/no-kodeverk-7305.codesystem">7305 Moderator</a>
            </td>
            <td>
<p>Tilleggsopplysning til diagnose.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-7611.codesystem.html"
                  title="CodeSystem/no-kodeverk-7611.codesystem">7611 Representasjonsrolle.</a>
            </td>
            <td>
<p>Dersom en innbygger benytter dialogtjenester på vegne av pasient fra helsenorge.no så skal informasjon om hvem som benytter tjeneste oppgis vha. objektet Pasientrelasjon. Pasienten oppgis som vanlig under patient-tagen i Hodemeldingen, mens personen som benytter en dialogtjeneste på vegne av pasienten skal oppgis i objektet Pasientrelasjon. Relasjon angir her representasjonsolle person som benytter tjeneste har til pasient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-7617.codesystem.html"
                  title="CodeSystem/no-kodeverk-7617.codesystem">7617 Timetype innbyggerportal</a>
            </td>
            <td>
<p>Tilleggsopplysning til diagnose.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8116.codesystem.html"
                  title="CodeSystem/no-kodeverk-8116.codesystem">8116 ID-type for personer</a>
            </td>
            <td>
<p>Angir type identifikator for personer.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8202.codesystem.html"
                  title="CodeSystem/no-kodeverk-8202.codesystem">8202 Type laboratoriemelding</a>
            </td>
            <td>
<p>Fagområde innen laboratoriemedisin og bildediagnstikk. Benyttes for å angi type svarrapport</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8212.codesystem.html"
                  title="CodeSystem/no-kodeverk-8212.codesystem">8212 Uspesifisert laboratoriekodeverk</a>
            </td>
            <td>
<p>Dette kodeverk skal benyttes i tilfeller der det er uavklart hvilket type koder som skal være med i en melding. Kodeverket inneholder ingen koder</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8216.codesystem.html"
                  title="CodeSystem/no-kodeverk-8216.codesystem">8216 Kodeverk for cytologisk materiale</a>
            </td>
            <td>
<p>Gynekologisk materiale eller annet cytologisk materiale som er tatt for cytologiske undersøkelser. Kodene dekker opp valgmuligheter fra standard rekvisisjonsskjema for cytologiske undersøkelser.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8219.codesystem.html"
                  title="CodeSystem/no-kodeverk-8219.codesystem">8219 Kodeverk for patologisk-anatomiske undersøkelser</a>
            </td>
            <td>
<p>Kodene beskriver ulike typer patologi-undersøkelser.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8231.codesystem.html"
                  title="CodeSystem/no-kodeverk-8231.codesystem">8231 Type tekstsvar</a>
            </td>
            <td>
<p>Begrunnelse for rekvisisjon/henvisning</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8232.codesystem.html"
                  title="CodeSystem/no-kodeverk-8232.codesystem">8232 Forbehandling</a>
            </td>
            <td>
<p>Forberedelse før undersøkelse</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8234.codesystem.html"
                  title="CodeSystem/no-kodeverk-8234.codesystem">8234 Type tekstsvar i kommentar til rekvisisjon og henvisning</a>
            </td>
            <td>
<p>Type tekstsvar i kommentar til rekvisisjon og henvisning. kodeverket har ikke noen beskrivelse.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8239.codesystem.html"
                  title="CodeSystem/no-kodeverk-8239.codesystem">8239 Forholdsoperatorer i svarrapportering av medisinske tjenester</a>
            </td>
            <td>
<p>Forholdsoperatorer i svarrapportering av medisinske tjeneste</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8243.codesystem.html"
                  title="CodeSystem/no-kodeverk-8243.codesystem">8243 Type tekstsvar i tekstlig resultat i svarrapportering av medisinske tjenester</a>
            </td>
            <td>
<p>Type tekstsvar i tekstlig resultat i svarrapportering av medisinske tjenester</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8244.codesystem.html"
                  title="CodeSystem/no-kodeverk-8244.codesystem">8244 Avviksmarkør i svarrapportering av medisinske tjenester</a>
            </td>
            <td>
<p>Angir svarverdi i forhold til referansegrense</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8245.codesystem.html"
                  title="CodeSystem/no-kodeverk-8245.codesystem">8245 Status for resultat i svarrapportering av medisinske tjenester</a>
            </td>
            <td>
<p>Benyttes for å angi status/steg i arbeidsflyt for en enkelt lab- /røntgenundersøkelse.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8264.codesystem.html"
                  title="CodeSystem/no-kodeverk-8264.codesystem">8264 Tjenestekoder for timereservasjon</a>
            </td>
            <td>
<p>Foreløpig kodeverk basert på tilgjengelige tjenester. Anvendes til booking av time.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8268.codesystem.html"
                  title="CodeSystem/no-kodeverk-8268.codesystem">8268 Type identifikator</a>
            </td>
            <td>
<p>Angir type identifikator for person og virksomhet.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8269.codesystem.html"
                  title="CodeSystem/no-kodeverk-8269.codesystem">8269 Kommentar til svarrapport</a>
            </td>
            <td>
<p>Kodet kommentar til svarrapport</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8271.codesystem.html"
                  title="CodeSystem/no-kodeverk-8271.codesystem">8271 Resistens</a>
            </td>
            <td>
<p>Svarverdier til bruk i resistensbestemmelser (SIR)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8272.codesystem.html"
                  title="CodeSystem/no-kodeverk-8272.codesystem">8272 Anbefaling om ny undersøkelse</a>
            </td>
            <td>
<p>Anbefaling om ny undersøkelse.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8273.codesystem.html"
                  title="CodeSystem/no-kodeverk-8273.codesystem">8273 Hastegrad</a>
            </td>
            <td>
<p>Anbefalt tidsperspektiv for tiltak.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8274.codesystem.html"
                  title="CodeSystem/no-kodeverk-8274.codesystem">8274 Anbefaling om supplerende undersøkelser</a>
            </td>
            <td>
<p>Om rekvirenten gir tjenesteyter tillatelse til å utføre ytterligere undersøkelser eller andre tiltak basert på resultater og medisinskfaglig skjønn.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8275.codesystem.html"
                  title="CodeSystem/no-kodeverk-8275.codesystem">8275 Cytologisk materiale tatt med</a>
            </td>
            <td>
<p>Cytologisk materiale tatt med.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8327.codesystem.html"
                  title="CodeSystem/no-kodeverk-8327.codesystem">8327 Offisiell personidentifikasjon</a>
            </td>
            <td>
<p>Angir type identifikator for person</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8340.codesystem.html"
                  title="CodeSystem/no-kodeverk-8340.codesystem">8340 Tekstlige resultatverdier for mikrobiologiske svar</a>
            </td>
            <td>
<p>Kodeverk for tekstlig resultatverdier til bruk i svar av mikrobiologiske laboratorieundersøkelser.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8351.codesystem.html"
                  title="CodeSystem/no-kodeverk-8351.codesystem">8351 Prøvemateriale</a>
            </td>
            <td>
<p>Kodeverk for prøvemateriale til bruk i rekvisisjon og svar av laboratorieundersøkelser.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8406.codesystem.html"
                  title="CodeSystem/no-kodeverk-8406.codesystem">8406 Omsorgsnivå</a>
            </td>
            <td>
<p>Dette kodeverket inneholder koder for avvikling.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8432.codesystem.html"
                  title="CodeSystem/no-kodeverk-8432.codesystem">8432 Kontakttype</a>
            </td>
            <td>
<p>Dette kodeverket inneholder koder som katogoriserer type kontakter. Gjelder for polikliniske konsultasjoner og dagbehandlinger etc.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8445.codesystem.html"
                  title="CodeSystem/no-kodeverk-8445.codesystem">8445 Ventetid sluttkode</a>
            </td>
            <td>
<p>Dette kodeverket inneholder koder for avvikling.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8446.codesystem.html"
                  title="CodeSystem/no-kodeverk-8446.codesystem">8446 Utsettelseskode</a>
            </td>
            <td>
<p>Dette kodeverket inneholder koder som beskriver grunner for utsettelse.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8624.codesystem.html"
                  title="CodeSystem/no-kodeverk-8624.codesystem">8624 Organisatorisk betegnelse</a>
            </td>
            <td>
<p>Hvilken type enheten er, hva enheten kalles lokalt. Valg av term har ingen betydning for bestemmelse av nivå eller hierarkisk plassering. Betydningen av slike ord varierer mye fra organisasjon til organisasjon.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-8628.codesystem.html"
                  title="CodeSystem/no-kodeverk-8628.codesystem">8628 Organisatorisk nivå</a>
            </td>
            <td>
<p>Kodeverket er ikke lengre nødvendig i OK 2007. Så lenge applikasjonen RESH krever kode for dette vil det fortsatt være en del av OK 2007.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-9060.codesystem.html"
                  title="CodeSystem/no-kodeverk-9060.codesystem">9060 Kategori helsepersonell</a>
            </td>
            <td>
<p>Kodeverket inneholder koder som benyttes for å kategorisere helsepersonell med autorisasjon etter Helsepersonelloven § 48, og dyrehelsepersonell med autorisasjon etter Dyrehelsepersonelloven § 4.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-9505.codesystem.html"
                  title="CodeSystem/no-kodeverk-9505.codesystem">9505 Alderstrinn</a>
            </td>
            <td>
<p>Dette kodeverket inneholder koder som benyttes for å identifisere de faste alderstrinn (intervall) som er relevante i forbindelse med arbeidet på helsestasjoner og i skolehelsetjenesten.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-9603.codesystem.html"
                  title="CodeSystem/no-kodeverk-9603.codesystem">9603 Sperring og nekting av dokumenter</a>
            </td>
            <td>
<p>Kodeverket benyttes for å angi sperring og nekting av dokumenter. Opprettet for bruk i HIS 1169:2016 IHE XDS metadata inntil en nasjonal løsning for tilgangsstyring/håndtering av sperring er etablert.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-ICD-10.codesystem.html"
                  title="CodeSystem/no-kodeverk-ICD-10.codesystem">ICD-10</a>
            </td>
            <td>
<p>Klassifikasjon av sykdommer og beslektede helseproblemer.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-7270-ncrp.codesystem.html"
                  title="CodeSystem/no-kodeverk-7270-ncrp.codesystem">NCRP</a>
            </td>
            <td>
<p>Kodeverk for radiologi og nukleærmedisin. Kodeverket skal brukes for å dokumentere og skal kunne brukes for å bestille radiologiske tjenester. Det skal benyttes for både polikliniske og innlagte pasienter. Fra 1. januar 2012 har det vært obligatorisk å bruke dette kodeverket for å rapportere poliklinisk radiologisk aktivitet både for offentlige og private virksomheter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-7280-nlk.codesystem.html"
                  title="CodeSystem/no-kodeverk-7280-nlk.codesystem">Norsk laboratoriekodeverk</a>
            </td>
            <td>
<p>Norsk laboratoriekodverk er et felles kodeverk for laboratorieanalyser utarbeidet i samarbeid med de laboratoriefaglige miljøene fordelt på 6 spesialiteter: Immunologi og transfusjonsmedisin, Klinisk farmakologi, Medisinsk biokjemi, Medisinsk genetikk, Medisinsk mikrobiologi og Patologi.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-no-kodeverk-7010-norpat.codesystem.html"
                  title="CodeSystem/no-kodeverk-7010-norpat.codesystem">Norsk patologikodeverk (NORPAT)</a>
            </td>
            <td>
<p>Norsk patologikodeverk er et kodeverk som benyttes ved norske patologiavdelinger. Kodeverket ble utarbeidet av Den norske patologforenings kode- og nomenklaturutvalg i samarbeid med KITH på grunnlag av The Systematized Nomenclature of Medicine (SNOMED, 1984). Endret navn fra Den norske SNOMED til Norsk patologikodeverk 3. november 2015.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Naming Systems </h3>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-apotekenes-konsesjonsnr.html"
                  title="NamingSystem/no-basis-apotekenes-konsesjonsnr">no-basis-apotekenes-konsesjonsnr</a>
            </td>
            <td>
<p>Ved utstedelse av apotekkonsesjon for et nytt apotek tildeles et apotekkonsesjonsnummer. Konsesjonsnummeret er et firesifret nummer, i en nummerserie som starter på 1001, som er unikt for hvert apotek. Tildeles av Statens legemiddelverk.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-dnummer.html"
                  title="NamingSystem/no-basis-dnummer">no-basis-dnummer</a>
            </td>
            <td>
<p>Personidentifikator for personer som ikke har fødselsnummer og som ikke skal registreres som bosatt i Norge. The D-nummer of the patient. (assigned by the norwegian Skatteetaten)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-foedselsnummer.html"
                  title="NamingSystem/no-basis-foedselsnummer">no-basis-foedselsnummer</a>
            </td>
            <td>
<p>Fødselsnummer is the official identification of a Norwegian citizen and is registered in the repository called folkeregisteret. Fødselsnummer is a 11-digit number containing 2 control digits.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-her-id.html"
                  title="NamingSystem/no-basis-her-id">no-basis-her-id</a>
            </td>
            <td>
<p>Identifikator for kommunikasjonsparter i Helsenettet..</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-orgnr.html"
                  title="NamingSystem/no-basis-orgnr">no-basis-orgnr</a>
            </td>
            <td>
<p>Nisifret, informasjonsløst nummer som entydig identifiserer virksomheter i Enhetsregisteret</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-no-basis-resh-id.html"
                  title="NamingSystem/no-basis-resh-id">no-basis-resh-id</a>
            </td>
            <td>
<p>Identifikator for enheter i spesialisthelsetjenesten.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientExample.html" title="Patient/PatientExample">PatientExample</a>
            </td>
            <td>
<p>An example of a patient with a license to krill.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.codesandextensions#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 2, 2023 22:24+0100">2023-11-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

