<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>9505 Alderstrinn - Codes, extension, profiles and more v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.46"}
    h3,h4,h5,h6{--heading-prefix:"3.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Codes, extension, profiles and more</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>9505 Alderstrinn</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Codes, extension, profiles and more - Local Development build (v0.2.0). See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-no-kodeverk-9505.codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-9505.codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-9505.codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 9505 Alderstrinn

  </h2>

  <table class="colsdp">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9505.codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9505.codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9505.codesystem|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Retired
          
            as of 2022-10-12
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        Direktoratet for e-helse

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">NoKodeverk9505</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:2.16.578.1.12.4.1.1.9505
      </td>
    </tr>




  </table>

<p>
<p>Dette kodeverket inneholder koder som benyttes for å identifisere de faste alderstrinn (intervall) som er relevante i forbindelse med arbeidet på helsestasjoner og i skolehelsetjenesten.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9505.codesystem</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">3D<a name="no-kodeverk-9505.codesystem-3D"> </a></td><td>Hjemmebesøk av jordmor</td></tr><tr><td style="white-space:nowrap">10D<a name="no-kodeverk-9505.codesystem-10D"> </a></td><td>Hjemmebesøk av helsesykepleier</td></tr><tr><td style="white-space:nowrap">4U<a name="no-kodeverk-9505.codesystem-4U"> </a></td><td>4 uker</td></tr><tr><td style="white-space:nowrap">6U<a name="no-kodeverk-9505.codesystem-6U"> </a></td><td>6 uker</td></tr><tr><td style="white-space:nowrap">3M<a name="no-kodeverk-9505.codesystem-3M"> </a></td><td>3 måneder</td></tr><tr><td style="white-space:nowrap">4M<a name="no-kodeverk-9505.codesystem-4M"> </a></td><td>4 måneder</td></tr><tr><td style="white-space:nowrap">5M<a name="no-kodeverk-9505.codesystem-5M"> </a></td><td>5 måneder</td></tr><tr><td style="white-space:nowrap">6M<a name="no-kodeverk-9505.codesystem-6M"> </a></td><td>6 måneder</td></tr><tr><td style="white-space:nowrap">8M<a name="no-kodeverk-9505.codesystem-8M"> </a></td><td>8 måneder</td></tr><tr><td style="white-space:nowrap">10M<a name="no-kodeverk-9505.codesystem-10M"> </a></td><td>10 måneder</td></tr><tr><td style="white-space:nowrap">12M<a name="no-kodeverk-9505.codesystem-12M"> </a></td><td>12 måneder</td></tr><tr><td style="white-space:nowrap">15M<a name="no-kodeverk-9505.codesystem-15M"> </a></td><td>15 måneder</td></tr><tr><td style="white-space:nowrap">18M<a name="no-kodeverk-9505.codesystem-18M"> </a></td><td>17-18 måneder</td></tr><tr><td style="white-space:nowrap">2A<a name="no-kodeverk-9505.codesystem-2A"> </a></td><td>2 år</td></tr><tr><td style="white-space:nowrap">4A<a name="no-kodeverk-9505.codesystem-4A"> </a></td><td>4 år</td></tr><tr><td style="white-space:nowrap">6A<a name="no-kodeverk-9505.codesystem-6A"> </a></td><td>6 år, første trinn</td></tr><tr><td style="white-space:nowrap">7A<a name="no-kodeverk-9505.codesystem-7A"> </a></td><td>7 år, andre trinn</td></tr><tr><td style="white-space:nowrap">8A<a name="no-kodeverk-9505.codesystem-8A"> </a></td><td>8 år, tredje trinn</td></tr><tr><td style="white-space:nowrap">9A<a name="no-kodeverk-9505.codesystem-9A"> </a></td><td>9 år, fjerde trinn</td></tr><tr><td style="white-space:nowrap">10A<a name="no-kodeverk-9505.codesystem-10A"> </a></td><td>10 år, femte trinn</td></tr><tr><td style="white-space:nowrap">11A<a name="no-kodeverk-9505.codesystem-11A"> </a></td><td>11 år, sjette trinn</td></tr><tr><td style="white-space:nowrap">12A<a name="no-kodeverk-9505.codesystem-12A"> </a></td><td>12 år, sjuende trinn</td></tr><tr><td style="white-space:nowrap">13A<a name="no-kodeverk-9505.codesystem-13A"> </a></td><td>13 år, åttende trinn</td></tr><tr><td style="white-space:nowrap">14A<a name="no-kodeverk-9505.codesystem-14A"> </a></td><td>14 år, niende trinn</td></tr><tr><td style="white-space:nowrap">15A<a name="no-kodeverk-9505.codesystem-15A"> </a></td><td>15 år, tiende trinn</td></tr><tr><td style="white-space:nowrap">16A<a name="no-kodeverk-9505.codesystem-16A"> </a></td><td>16 år</td></tr><tr><td style="white-space:nowrap">17A<a name="no-kodeverk-9505.codesystem-17A"> </a></td><td>17 år</td></tr><tr><td style="white-space:nowrap">18A<a name="no-kodeverk-9505.codesystem-18A"> </a></td><td>18 år</td></tr><tr><td style="white-space:nowrap">E<a name="no-kodeverk-9505.codesystem-E"> </a></td><td>Ekstra konsultasjon</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.codesandextensions#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 15, 2023 22:57+0100">2023-11-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

