<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>8219 Kodeverk for patologisk-anatomiske undersøkelser - Codes, extension, profiles and more v1.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.31"}
    h3,h4,h5,h6{--heading-prefix:"3.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Codes, extension, profiles and more</span>
            <br/>
            <span style="display:inline-block;">1.2.1 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>8219 Kodeverk for patologisk-anatomiske undersøkelser</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Codes, extension, profiles and more - Local Development build (v1.2.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-no-kodeverk-8219.codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-8219.codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-8219.codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 8219 Kodeverk for patologisk-anatomiske undersøkelser

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://helsenorge.no/fhir/CodeSystem/no-kodeverk-8219.codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-8219.codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.2.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-8219.codesystem|1.2.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-09-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NoKodeverk8219</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.578.1.12.4.1.1.8219
      </td>
    </tr>




  </table>

<p>
<p>Kodene beskriver ulike typer patologi-undersøkelser.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem no-kodeverk-8219.codesystem</b></p><a name="no-kodeverk-8219.codesystem"> </a><a name="hcno-kodeverk-8219.codesystem"> </a><a name="no-kodeverk-8219.codesystem-no-NO"> </a><p>This case-sensitive code system <code>http://helsenorge.no/fhir/CodeSystem/no-kodeverk-8219.codesystem</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">K<a name="no-kodeverk-8219.codesystem-K"> </a></td>
<td>Kromosomundersøkelse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">EM<a name="no-kodeverk-8219.codesystem-EM"> </a></td>
<td>Ultrastrukturell diagnostikk</td>
<td></td></tr>
<tr><td style="white-space:nowrap">FLW<a name="no-kodeverk-8219.codesystem-FLW"> </a></td>
<td>Flowcytometri</td>
<td></td></tr>
<tr><td style="white-space:nowrap">PCR<a name="no-kodeverk-8219.codesystem-PCR"> </a></td>
<td>PCR-analyse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">H<a name="no-kodeverk-8219.codesystem-H"> </a></td>
<td>Hormonreseptoranalyse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">PL<a name="no-kodeverk-8219.codesystem-PL"> </a></td>
<td>Ploidianalyse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">M<a name="no-kodeverk-8219.codesystem-M"> </a></td>
<td>Molekylærgenetisk undersøkelse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">MI<a name="no-kodeverk-8219.codesystem-MI"> </a></td>
<td>Mikroskopisk undersøkelse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">A<a name="no-kodeverk-8219.codesystem-A"> </a></td>
<td>Histologisk undersøkelse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">MA<a name="no-kodeverk-8219.codesystem-MA"> </a></td>
<td>Makroskopisk undersøkelse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">MAMI<a name="no-kodeverk-8219.codesystem-MAMI"> </a></td>
<td>Makro- og mikroskopisk undersøkelse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">G<a name="no-kodeverk-8219.codesystem-G"> </a></td>
<td>Histologi relatert til genetisk us</td>
<td></td></tr>
<tr><td style="white-space:nowrap">H1<a name="no-kodeverk-8219.codesystem-H1"> </a></td>
<td>Vanlig obduksjon</td>
<td></td></tr>
<tr><td style="white-space:nowrap">H2<a name="no-kodeverk-8219.codesystem-H2"> </a></td>
<td>Nevropatologisk us</td>
<td></td></tr>
<tr><td style="white-space:nowrap">H3<a name="no-kodeverk-8219.codesystem-H3"> </a></td>
<td>Obduksjon + Nevropatologisk us</td>
<td></td></tr>
<tr><td style="white-space:nowrap">F<a name="no-kodeverk-8219.codesystem-F"> </a></td>
<td>Frysesnitt - hurtigdiagnostikk</td>
<td></td></tr>
<tr><td style="white-space:nowrap">BL<a name="no-kodeverk-8219.codesystem-BL"> </a></td>
<td>Blodprøve</td>
<td></td></tr>
<tr><td style="white-space:nowrap">HPV<a name="no-kodeverk-8219.codesystem-HPV"> </a></td>
<td>HPV-test</td>
<td></td></tr>
<tr><td style="white-space:nowrap">C<a name="no-kodeverk-8219.codesystem-C"> </a></td>
<td>Cytologisk undersøkelse</td>
<td>Generell cytologisk undersøkelse</td></tr>
<tr><td style="white-space:nowrap">VC<a name="no-kodeverk-8219.codesystem-VC"> </a></td>
<td>Væskebasert cytologi</td>
<td></td></tr>
<tr><td style="white-space:nowrap">D<a name="no-kodeverk-8219.codesystem-D"> </a></td>
<td>Vaginal - Cervix cytologi</td>
<td></td></tr>
<tr><td style="white-space:nowrap">E<a name="no-kodeverk-8219.codesystem-E"> </a></td>
<td>Cytologisk us (non-gyn)</td>
<td></td></tr>
<tr><td style="white-space:nowrap">FNA<a name="no-kodeverk-8219.codesystem-FNA"> </a></td>
<td>Finnålsaspirasjon</td>
<td></td></tr>
<tr><td style="white-space:nowrap">P<a name="no-kodeverk-8219.codesystem-P"> </a></td>
<td>Punksjonscytologi</td>
<td></td></tr>
<tr><td style="white-space:nowrap">R<a name="no-kodeverk-8219.codesystem-R"> </a></td>
<td>Rescreening/Us av restmateriale</td>
<td></td></tr>
<tr><td style="white-space:nowrap">RM<a name="no-kodeverk-8219.codesystem-RM"> </a></td>
<td>Rettsmedisinsk obduksjon</td>
<td></td></tr>
<tr><td style="white-space:nowrap">T<a name="no-kodeverk-8219.codesystem-T"> </a></td>
<td>Telepatologi</td>
<td></td></tr>
<tr><td style="white-space:nowrap">GO<a name="no-kodeverk-8219.codesystem-GO"> </a></td>
<td>Gammel obduksjon</td>
<td></td></tr>
<tr><td style="white-space:nowrap">EMI<a name="no-kodeverk-8219.codesystem-EMI"> </a></td>
<td>Elektronmikroskopi</td>
<td></td></tr>
<tr><td style="white-space:nowrap">MP<a name="no-kodeverk-8219.codesystem-MP"> </a></td>
<td>Molekylærpatologisk us</td>
<td></td></tr>
<tr><td style="white-space:nowrap">FISH<a name="no-kodeverk-8219.codesystem-FISH"> </a></td>
<td>FISH-analyse</td>
<td></td></tr>
<tr><td style="white-space:nowrap">LKP<a name="no-kodeverk-8219.codesystem-LKP"> </a></td>
<td>Likkjellerprotokoll</td>
<td></td></tr>
<tr><td style="white-space:nowrap">LP<a name="no-kodeverk-8219.codesystem-LP"> </a></td>
<td>Likprotokoll</td>
<td></td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.codesandextensions#1.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Sep 28, 2025 17:18+0200">2025-09-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

