<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>9033 Slektskap mv. til pasient - Codes, extension, profiles and more v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.50"}
    h3,h4,h5,h6{--heading-prefix:"3.50"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Codes, extension, profiles and more</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>9033 Slektskap mv. til pasient</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Codes, extension, profiles and more - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-no-kodeverk-9033.codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-9033.codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-9033.codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 9033 Slektskap mv. til pasient

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9033.codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9033.codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9033.codesystem|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-11-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NoKodeverk9033</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.578.1.12.4.1.1.9033
      </td>
    </tr>




  </table>

<p>
<p>Dette kodeverket inneholder koder som benyttes for å angi hvilket slektskap eller annet forhold , det er mellom pasienten og den pårørende.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem no-kodeverk-9033.codesystem</b></p><a name="no-kodeverk-9033.codesystem"> </a><a name="hcno-kodeverk-9033.codesystem"> </a><a name="no-kodeverk-9033.codesystem-no-NO"> </a><p>This case-sensitive code system <code>http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9033.codesystem</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">MO<a name="no-kodeverk-9033.codesystem-MO"> </a></td>
<td>Mor</td>
<td>Biologisk eller juridisk (ved adopsjon) mor til person. Gyldig fra 27. september 2010</td></tr>
<tr><td style="white-space:nowrap">FA<a name="no-kodeverk-9033.codesystem-FA"> </a></td>
<td>Far</td>
<td>Biologisk eller juridisk (ved adopsjon) far til person. Gyldig fra 27. september 2010</td></tr>
<tr><td style="white-space:nowrap">SM<a name="no-kodeverk-9033.codesystem-SM"> </a></td>
<td>Stemor</td>
<td>Sosial morsrelasjon som f. eks ekteskap eller samboerskap med pasientens biologiske far eller adoptivfar</td></tr>
<tr><td style="white-space:nowrap">SF<a name="no-kodeverk-9033.codesystem-SF"> </a></td>
<td>Stefar</td>
<td>Sosial farsrelasjon som f. eks ekteskap eller samboerskap med pasientens biologiske mor eller adoptivmor</td></tr>
<tr><td style="white-space:nowrap">FM<a name="no-kodeverk-9033.codesystem-FM"> </a></td>
<td>Fostermor</td>
<td>Midlertidig foreldrerelasjon ved offentlig avtale</td></tr>
<tr><td style="white-space:nowrap">FF<a name="no-kodeverk-9033.codesystem-FF"> </a></td>
<td>Fosterfar</td>
<td>Midlertidig foreldrerelasjon ved offentlig avtale</td></tr>
<tr><td style="white-space:nowrap">MF<a name="no-kodeverk-9033.codesystem-MF"> </a></td>
<td>Medfar</td>
<td>Medfar har blitt et begrep på lik linje med medmor (se dette). Juridisk sett finnes ikke en slik betegnelse, siden den mannlige partner til biologisk far ikke kan være far fra fødselen av. For at to menn skal bli fedre sammen må den ikke-biologiske faren stebarnsadoptere. Det er slik to menn kan bli fedre gjennom surrogati.</td></tr>
<tr><td style="white-space:nowrap">MM<a name="no-kodeverk-9033.codesystem-MM"> </a></td>
<td>Medmor</td>
<td>Kvinne som gis juridisk foreldrestatus for hennes kvinnelige ektefelle eller samboers biologiske barn født etter assistert befruktning.</td></tr>
<tr><td style="white-space:nowrap">EF<a name="no-kodeverk-9033.codesystem-EF"> </a></td>
<td>Ektefelle</td>
<td>Ektefelle ved juridisk inngått ekteskap eller partnerskap</td></tr>
<tr><td style="white-space:nowrap">SA<a name="no-kodeverk-9033.codesystem-SA"> </a></td>
<td>Samboer</td>
<td>Lever sammen med pasient og har felles adresse i folkeregistrert</td></tr>
<tr><td style="white-space:nowrap">SI<a name="no-kodeverk-9033.codesystem-SI"> </a></td>
<td>Søster</td>
<td>Relasjon der kvinnen har minst en felles forelder (juridisk og/eller biologisk) med personen.</td></tr>
<tr><td style="white-space:nowrap">HS<a name="no-kodeverk-9033.codesystem-HS"> </a></td>
<td>Halvsøster</td>
<td>Relasjon der kvinnen kun har én felles forelder (juridisk og/eller biologisk) med personen.</td></tr>
<tr><td style="white-space:nowrap">SS<a name="no-kodeverk-9033.codesystem-SS"> </a></td>
<td>Stesøster</td>
<td>Relasjon der man har samme sosiale relasjon som personen til minst en forelder. Stebror eller stesøster.</td></tr>
<tr><td style="white-space:nowrap">BR<a name="no-kodeverk-9033.codesystem-BR"> </a></td>
<td>Bror</td>
<td>Relasjon der mannen har minst en felles forelder (juridisk og/eller biologisk) med personen</td></tr>
<tr><td style="white-space:nowrap">HB<a name="no-kodeverk-9033.codesystem-HB"> </a></td>
<td>Halvbror</td>
<td>Relasjon der mannen kun har én felles forelder (juridisk og/eller biologisk) med personen</td></tr>
<tr><td style="white-space:nowrap">SB<a name="no-kodeverk-9033.codesystem-SB"> </a></td>
<td>Stebror</td>
<td>Relasjon der man har samme sosiale relasjon som personen til minst en forelder. Stebror eller stesøster.</td></tr>
<tr><td style="white-space:nowrap">DA<a name="no-kodeverk-9033.codesystem-DA"> </a></td>
<td>Datter</td>
<td>Biologisk eller juridisk (ved adopsjon) datter av person.</td></tr>
<tr><td style="white-space:nowrap">SO<a name="no-kodeverk-9033.codesystem-SO"> </a></td>
<td>Sønn</td>
<td>Biologisk eller juridisk (ved adopsjon) sønn av person.</td></tr>
<tr><td style="white-space:nowrap">SD<a name="no-kodeverk-9033.codesystem-SD"> </a></td>
<td>Stedatter</td>
<td>Biologisk eller juridisk barn (ved adopsjon) av ektefelle eller samboer.</td></tr>
<tr><td style="white-space:nowrap">SN<a name="no-kodeverk-9033.codesystem-SN"> </a></td>
<td>Stesønn</td>
<td>Biologisk eller juridisk sønn (ved adopsjon) av ektefelle eller samboer.</td></tr>
<tr><td style="white-space:nowrap">GM<a name="no-kodeverk-9033.codesystem-GM"> </a></td>
<td>Bestemor</td>
<td>Biologisk eller juridisk forhold som bestemor.</td></tr>
<tr><td style="white-space:nowrap">GF<a name="no-kodeverk-9033.codesystem-GF"> </a></td>
<td>Bestefar</td>
<td>Biologisk eller juridisk forhold som bestefar.</td></tr>
<tr><td style="white-space:nowrap">BB<a name="no-kodeverk-9033.codesystem-BB"> </a></td>
<td>Barnebarn</td>
<td>Biologisk, juridisk eller sosialt barn av pasientens barn</td></tr>
<tr><td style="white-space:nowrap">TO<a name="no-kodeverk-9033.codesystem-TO"> </a></td>
<td>Foreldres søsken</td>
<td>Biologisk, juridisk eller sosialt søskenforhold til pasientens mor eller far. Onkel eller tante.</td></tr>
<tr><td style="white-space:nowrap">AS<a name="no-kodeverk-9033.codesystem-AS"> </a></td>
<td>Annen slektning</td>
<td>Annen familierelasjon f. eks oldebarn, søskenbarn.</td></tr>
<tr><td style="white-space:nowrap">AN<a name="no-kodeverk-9033.codesystem-AN"> </a></td>
<td>Annen foresatt</td>
<td></td></tr>
<tr><td style="white-space:nowrap">AP<a name="no-kodeverk-9033.codesystem-AP"> </a></td>
<td>Annen personlig relasjon</td>
<td>Nær relasjon til pasient ikke basert på biologisk eller juridisk slektskap. Eks: kjæreste, venn, nabo, kollega.</td></tr>
<tr><td style="white-space:nowrap">BM<a name="no-kodeverk-9033.codesystem-BM"> </a></td>
<td>Biologisk mor</td>
<td>Genetisk foreldrerelasjon. Utgått fra 27. september 2010</td></tr>
<tr><td style="white-space:nowrap">BF<a name="no-kodeverk-9033.codesystem-BF"> </a></td>
<td>Biologisk far</td>
<td>Genetisk foreldrerelasjon Utgått fra 27. september 2010</td></tr>
<tr><td style="white-space:nowrap">AM<a name="no-kodeverk-9033.codesystem-AM"> </a></td>
<td>Adoptivmor</td>
<td>Juridisk inngått foreldrerelasjon ved adopsjon. Utgått fra 27. september 2010</td></tr>
<tr><td style="white-space:nowrap">AF<a name="no-kodeverk-9033.codesystem-AF"> </a></td>
<td>Adoptivfar</td>
<td>Juridisk inngått foreldrerelasjon ved adopsjon. Utgått fra 27. september 2010</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.codesandextensions#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 7, 2025 15:58+0100">2025-02-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

