<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>9060 Kategori helsepersonell - Codes, extension, profiles and more v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.46"}
    h3,h4,h5,h6{--heading-prefix:"3.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Codes, extension, profiles and more</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>9060 Kategori helsepersonell</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Codes, extension, profiles and more - Local Development build (v0.2.0). See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-no-kodeverk-9060.codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-9060.codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-9060.codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 9060 Kategori helsepersonell

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9060.codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9060.codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9060.codesystem|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2023-11-15
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        Helsedirektoratet

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">NoKodeverk9060</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:2.16.578.1.12.4.1.1.9060
      </td>
    </tr>




  </table>

<p>
<p>Kodeverket inneholder koder som benyttes for å kategorisere helsepersonell med autorisasjon etter Helsepersonelloven § 48, og dyrehelsepersonell med autorisasjon etter Dyrehelsepersonelloven § 4.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://helsenorge.no/fhir/CodeSystem/no-kodeverk-9060.codesystem</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">AA<a name="no-kodeverk-9060.codesystem-AA"> </a></td><td>Ambulansearbeider</td><td/></tr><tr><td style="white-space:nowrap">AT<a name="no-kodeverk-9060.codesystem-AT"> </a></td><td>Apotektekniker</td><td/></tr><tr><td style="white-space:nowrap">AU<a name="no-kodeverk-9060.codesystem-AU"> </a></td><td>Audiograf</td><td/></tr><tr><td style="white-space:nowrap">BI<a name="no-kodeverk-9060.codesystem-BI"> </a></td><td>Bioingeniør</td><td/></tr><tr><td style="white-space:nowrap">ET<a name="no-kodeverk-9060.codesystem-ET"> </a></td><td>Ergoterapeut</td><td/></tr><tr><td style="white-space:nowrap">FA1<a name="no-kodeverk-9060.codesystem-FA1"> </a></td><td>Provisorfarmasøyt</td><td/></tr><tr><td style="white-space:nowrap">FA2<a name="no-kodeverk-9060.codesystem-FA2"> </a></td><td>Reseptarfarmasøyt</td><td/></tr><tr><td style="white-space:nowrap">FB<a name="no-kodeverk-9060.codesystem-FB"> </a></td><td>Fiskehelsebiolog</td><td/></tr><tr><td style="white-space:nowrap">FO<a name="no-kodeverk-9060.codesystem-FO"> </a></td><td>Fotterapeut</td><td/></tr><tr><td style="white-space:nowrap">FT<a name="no-kodeverk-9060.codesystem-FT"> </a></td><td>Fysioterapeut</td><td/></tr><tr><td style="white-space:nowrap">HE<a name="no-kodeverk-9060.codesystem-HE"> </a></td><td>Helsesekretær</td><td/></tr><tr><td style="white-space:nowrap">HF<a name="no-kodeverk-9060.codesystem-HF"> </a></td><td>Helsefagarbeider</td><td/></tr><tr><td style="white-space:nowrap">HP<a name="no-kodeverk-9060.codesystem-HP"> </a></td><td>Hjelpepleier</td><td/></tr><tr><td style="white-space:nowrap">JO<a name="no-kodeverk-9060.codesystem-JO"> </a></td><td>Jordmor</td><td/></tr><tr><td style="white-space:nowrap">KE<a name="no-kodeverk-9060.codesystem-KE"> </a></td><td>Klinisk ernæringsfysiolog</td><td/></tr><tr><td style="white-space:nowrap">KI<a name="no-kodeverk-9060.codesystem-KI"> </a></td><td>Kiropraktor</td><td/></tr><tr><td style="white-space:nowrap">LE<a name="no-kodeverk-9060.codesystem-LE"> </a></td><td>Lege</td><td/></tr><tr><td style="white-space:nowrap">NP<a name="no-kodeverk-9060.codesystem-NP"> </a></td><td>Naprapat</td><td/></tr><tr><td style="white-space:nowrap">OA<a name="no-kodeverk-9060.codesystem-OA"> </a></td><td>Omsorgsarbeider</td><td/></tr><tr><td style="white-space:nowrap">OI<a name="no-kodeverk-9060.codesystem-OI"> </a></td><td>Ortopediingeniør</td><td/></tr><tr><td style="white-space:nowrap">OP<a name="no-kodeverk-9060.codesystem-OP"> </a></td><td>Optiker</td><td/></tr><tr><td style="white-space:nowrap">OR<a name="no-kodeverk-9060.codesystem-OR"> </a></td><td>Ortoptist</td><td/></tr><tr><td style="white-space:nowrap">OS<a name="no-kodeverk-9060.codesystem-OS"> </a></td><td>Osteopat</td><td/></tr><tr><td style="white-space:nowrap">PE<a name="no-kodeverk-9060.codesystem-PE"> </a></td><td>Perfusjonist</td><td/></tr><tr><td style="white-space:nowrap">PM<a name="no-kodeverk-9060.codesystem-PM"> </a></td><td>Paramedisiner</td><td/></tr><tr><td style="white-space:nowrap">PS<a name="no-kodeverk-9060.codesystem-PS"> </a></td><td>Psykolog</td><td/></tr><tr><td style="white-space:nowrap">RA<a name="no-kodeverk-9060.codesystem-RA"> </a></td><td>Radiograf</td><td/></tr><tr><td style="white-space:nowrap">SP<a name="no-kodeverk-9060.codesystem-SP"> </a></td><td>Sykepleier</td><td/></tr><tr><td style="white-space:nowrap">TH<a name="no-kodeverk-9060.codesystem-TH"> </a></td><td>Tannhelsesekretær</td><td/></tr><tr><td style="white-space:nowrap">TL<a name="no-kodeverk-9060.codesystem-TL"> </a></td><td>Tannlege</td><td/></tr><tr><td style="white-space:nowrap">TP<a name="no-kodeverk-9060.codesystem-TP"> </a></td><td>Tannpleier</td><td/></tr><tr><td style="white-space:nowrap">TT<a name="no-kodeverk-9060.codesystem-TT"> </a></td><td>Tanntekniker</td><td/></tr><tr><td style="white-space:nowrap">VE<a name="no-kodeverk-9060.codesystem-VE"> </a></td><td>Veterinær</td><td/></tr><tr><td style="white-space:nowrap">VP<a name="no-kodeverk-9060.codesystem-VP"> </a></td><td>Vernepleier</td><td/></tr><tr><td style="white-space:nowrap">XX<a name="no-kodeverk-9060.codesystem-XX"> </a></td><td>Ukjent/uspesifisert</td><td/></tr><tr><td style="white-space:nowrap">MT<a name="no-kodeverk-9060.codesystem-MT"> </a></td><td>Manuellterapeut</td><td>Utgått</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.codesandextensions#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 15, 2023 00:20+0100">2023-11-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

