<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>8624 Organisatorisk betegnelse - Codes, extension, profiles and more v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.42"}
    h3,h4,h5,h6{--heading-prefix:"3.42"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Codes, extension, profiles and more</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>8624 Organisatorisk betegnelse</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Codes, extension, profiles and more - Local Development build (v0.2.0). See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-no-kodeverk-8624.codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-8624.codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-8624.codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 8624 Organisatorisk betegnelse

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://helsenorge.no/fhir/CodeSystem/no-kodeverk-8624.codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-8624.codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://helsenorge.no/fhir/CodeSystem/no-kodeverk-8624.codesystem|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2020-12-04
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        Direktoratet for e-helse

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">NoKodeverk8624</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:2.16.578.1.12.4.1.1.8624
      </td>
    </tr>




  </table>

<p>
<p>Hvilken type enheten er, hva enheten kalles lokalt. Valg av term har ingen betydning for bestemmelse av nivå eller hierarkisk plassering. Betydningen av slike ord varierer mye fra organisasjon til organisasjon.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://helsenorge.no/fhir/CodeSystem/no-kodeverk-8624.codesystem</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">01<a name="no-kodeverk-8624.codesystem-01"> </a></td><td>Sykehus</td></tr><tr><td style="white-space:nowrap">02<a name="no-kodeverk-8624.codesystem-02"> </a></td><td>Klinikk</td></tr><tr><td style="white-space:nowrap">03<a name="no-kodeverk-8624.codesystem-03"> </a></td><td>Senter</td></tr><tr><td style="white-space:nowrap">04<a name="no-kodeverk-8624.codesystem-04"> </a></td><td>Divisjon</td></tr><tr><td style="white-space:nowrap">05<a name="no-kodeverk-8624.codesystem-05"> </a></td><td>Avdeling</td></tr><tr><td style="white-space:nowrap">06<a name="no-kodeverk-8624.codesystem-06"> </a></td><td>Seksjon</td></tr><tr><td style="white-space:nowrap">07<a name="no-kodeverk-8624.codesystem-07"> </a></td><td>Fagenhet</td></tr><tr><td style="white-space:nowrap">08<a name="no-kodeverk-8624.codesystem-08"> </a></td><td>Post</td></tr><tr><td style="white-space:nowrap">09<a name="no-kodeverk-8624.codesystem-09"> </a></td><td>Team</td></tr><tr><td style="white-space:nowrap">10<a name="no-kodeverk-8624.codesystem-10"> </a></td><td>Avsnitt</td></tr><tr><td style="white-space:nowrap">11<a name="no-kodeverk-8624.codesystem-11"> </a></td><td>Poliklinikk</td></tr><tr><td style="white-space:nowrap">12<a name="no-kodeverk-8624.codesystem-12"> </a></td><td>Institusjon</td></tr><tr><td style="white-space:nowrap">13<a name="no-kodeverk-8624.codesystem-13"> </a></td><td>Område</td></tr><tr><td style="white-space:nowrap">14<a name="no-kodeverk-8624.codesystem-14"> </a></td><td>Laboratorium</td></tr><tr><td style="white-space:nowrap">21<a name="no-kodeverk-8624.codesystem-21"> </a></td><td>Hotell</td></tr><tr><td style="white-space:nowrap">31<a name="no-kodeverk-8624.codesystem-31"> </a></td><td>DPS</td></tr><tr><td style="white-space:nowrap">41<a name="no-kodeverk-8624.codesystem-41"> </a></td><td>Tun</td></tr><tr><td style="white-space:nowrap">51<a name="no-kodeverk-8624.codesystem-51"> </a></td><td>Skole</td></tr><tr><td style="white-space:nowrap">61<a name="no-kodeverk-8624.codesystem-61"> </a></td><td>Privat avtalespesialist</td></tr><tr><td style="white-space:nowrap">71<a name="no-kodeverk-8624.codesystem-71"> </a></td><td>Kontor</td></tr><tr><td style="white-space:nowrap">72<a name="no-kodeverk-8624.codesystem-72"> </a></td><td>Ressurspool</td></tr><tr><td style="white-space:nowrap">73<a name="no-kodeverk-8624.codesystem-73"> </a></td><td>Stab</td></tr><tr><td style="white-space:nowrap">88<a name="no-kodeverk-8624.codesystem-88"> </a></td><td>Annet</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.codesandextensions#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 17, 2023 13:16+0100">2023-11-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

